{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSObject; LANGUAGE = ObjC; }, 
        {
            ACTIONS = {setFontUsingFontPanel = id; }; 
            CLASS = OAFontView; 
            LANGUAGE = ObjC; 
            OUTLETS = {delegate = id; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            CLASS = SBPreferencesController; 
            LANGUAGE = ObjC; 
            OUTLETS = {defsController = NSUserDefaultsController; fontView = OAFontView; }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}