// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 764}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {893, 764}}";
			sepNavWindowFrame = "{{74, -5}, {938, 878}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA /* Development */;
		activeExecutable = 5F28770608262A67001639A5 /* Songbase 2 */;
		activeTarget = 8D1107260486CEB800E47090 /* Songbase 2 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Songbase 2 */,
		);
		breakpoints = (
			5F142C3D091E4A360002ADAE /* -[NSException raise] */,
		);
		breakpointsGroup = 5FD9AA700885937300E95C71 /* XCBreakpointsBucket */;
		codeSenseManager = 5F28771508262A70001639A5 /* Code sense */;
		executables = (
			5F28770608262A67001639A5 /* Songbase 2 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					246,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					66,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 167569187;
			PBXWorkspaceStateSaveDate = 167569187;
		};
		sourceControlManager = 5F28771408262A70001639A5 /* Source Control */;
		userBuildSettings = {
		};
	};
	5F142C3D091E4A360002ADAE /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		hitCount = 11;
		modificationTime = 152980459.386298;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	5F28770608262A67001639A5 /* Songbase 2 */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Songbase 2";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	5F28771408262A70001639A5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		scmConfiguration = {
			SubversionToolPath = /usr/local/bin/svn;
		};
		scmType = scm.subversion;
	};
	5F28771508262A70001639A5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5F28772D0826300E001639A5 /* SBFSWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 743}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {806, 743}}";
			sepNavWindowFrame = "{{78, 16}, {851, 857}}";
		};
	};
	5F28772E0826300E001639A5 /* SBFSWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 743}}";
			sepNavSelRange = "{240, 37}";
			sepNavVisRect = "{{0, 0}, {806, 743}}";
			sepNavWindowFrame = "{{78, 16}, {851, 857}}";
		};
	};
	5F28772F0826300E001639A5 /* SBFullController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 632}}";
			sepNavSelRange = "{48, 1}";
			sepNavVisRect = "{{0, 0}, {1064, 632}}";
			sepNavWindowFrame = "{{100, 78}, {1109, 746}}";
		};
	};
	5F2877300826300E001639A5 /* SBFullController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {751, 972}}";
			sepNavSelRange = "{1399, 20}";
			sepNavVisRect = "{{0, 177}, {751, 532}}";
			sepNavWindowFrame = "{{307, 132}, {1109, 746}}";
		};
	};
	5F409F8E082D39670035AABC /* SBLongStringVT.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 666}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRect = "{{0, 0}, {1070, 666}}";
			sepNavWindowFrame = "{{58, 78}, {1109, 795}}";
		};
	};
	5FD9AA700885937300E95C71 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
			5F142C3D091E4A360002ADAE /* -[NSException raise] */,
		);
	};
	770B37EC0679A11B001EADE2 /* Songbase 2_DataModel.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						139.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {707, 220}}",
							"{{712, 0}, {397, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1109, 220}}",
							"{{0, 225}, {1109, 456}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {287, 220}}",
							"{{292, 0}, {415, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
					);
					chosenTableColumnnFRTs_sortKeys = (
					);
					chosenTableColumnnFRTs_sortSelectors = (
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
					);
					chosenTableColumnnsFPT_sortKeys = (
					);
					chosenTableColumnnsFPT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
					);
					chosenTableColumnnsPT_sortKeys = (
					);
					chosenTableColumnnsPT_sortSelectors = (
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						150.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-198, -13}, {1094, 441}}";
			};
			sepNavWindowFrame = "{{225, 74}, {1109, 795}}";
		};
	};
	77C8280B06725ACE000B614F /* Songbase_2AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 681}}";
			sepNavSelRange = "{1013, 0}";
			sepNavVisRect = "{{0, 0}, {1064, 681}}";
			sepNavWindowFrame = "{{110, 83}, {1109, 795}}";
		};
	};
	77C8280C06725ACE000B614F /* Songbase_2AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 3816}}";
			sepNavSelRange = "{8281, 0}";
			sepNavVisRect = "{{0, 2412}, {1064, 681}}";
			sepNavWindowFrame = "{{110, 83}, {1109, 795}}";
		};
	};
	8D1107260486CEB800E47090 /* Songbase 2 */ = {
		activeExec = 0;
		executables = (
			5F28770608262A67001639A5 /* Songbase 2 */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 764}}";
			sepNavSelRange = "{702, 0}";
			sepNavVisRect = "{{0, 0}, {893, 764}}";
			sepNavWindowFrame = "{{74, -5}, {938, 878}}";
		};
	};
}
