{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = SBEscapeTextView; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }, 
        {
            CLASS = SBFullController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                currentSong = id; 
                mainView = NSView; 
                otherTextView = NSTextView; 
                textView = NSTextView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {
                importFiles = id; 
                makeFlat = id; 
                makeSharp = id; 
                saveAction = id; 
                showFullScreenWindow = id; 
                showPreferences = id; 
            }; 
            CLASS = "Songbase_2AppDelegate"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                controller = NSArrayController; 
                prefsWindow = NSWindow; 
                table = NSTableView; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}