{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = SBEscapeTextView; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }, 
        {
            CLASS = SBFullController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                currentSong = id; 
                mainView = NSView; 
                scrollView = NSScrollView; 
                textView = NSTextView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}