// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA = {
		activeBuildStyle = 4A9504D1FFE6A4CB11CA0CBA;
		activeExecutable = 5F4A22FD071D4FEF005743CF;
		activeTarget = 8D15AC270486D014006FF6A4;
		addToTargets = (
			8D15AC270486D014006FF6A4,
		);
		breakpoints = (
			5F644971074DDF99001F2163,
		);
		codeSenseManager = 5F4A2309071D4FF9005743CF;
		executables = (
			5F4A22FD071D4FEF005743CF,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					431,
					20,
					80,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					241,
					56,
					20,
					56,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 132849318;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 132849318;
		};
		perUserProjectItems = {
			5F69D97107EB1EF200D08D4E = 5F69D97107EB1EF200D08D4E;
			5F69D97507EB1EF600D08D4E = 5F69D97507EB1EF600D08D4E;
		};
		sourceControlManager = 5F4A2308071D4FF9005743CF;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1021}}";
			sepNavSelRange = "{1256, 9}";
			sepNavVisRect = "{{0, 423}, {705, 428}}";
			sepNavWindowFrame = "{{199, 147}, {750, 558}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 428}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
		};
	};
	2A37F4BAFDCFA73011CA2CEA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 443}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRect = "{{0, 0}, {705, 443}}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	5F425873071E605E00B8D2AF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 428}}";
			sepNavSelRange = "{346, 41}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	5F425874071E605E00B8D2AF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 867}}";
			sepNavSelRange = "{1375, 0}";
			sepNavVisRect = "{{0, 327}, {705, 428}}";
			sepNavWindowFrame = "{{199, 147}, {750, 558}}";
		};
	};
	5F42588E071E6BD200B8D2AF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 615}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{176, 168}, {750, 558}}";
		};
	};
	5F42588F071E6BD200B8D2AF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 4508}}";
			sepNavSelRange = "{5493, 0}";
			sepNavVisRect = "{{0, 3111}, {705, 428}}";
			sepNavWindowFrame = "{{176, 168}, {750, 558}}";
		};
	};
	5F42589F071E914600B8D2AF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 428}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
		};
	};
	5F4258A0071E914600B8D2AF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 428}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{130, 210}, {750, 558}}";
		};
	};
	5F4A22FD071D4FEF005743CF = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = SongBase;
		savedGlobals = {
		};
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	5F4A2308071D4FF9005743CF = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	5F4A2309071D4FF9005743CF = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 0;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 1;
		wantsCodeCompletionCaseSensitivity = 0;
		wantsCodeCompletionListAlways = 1;
		wantsCodeCompletionOnlyMatchingItems = 0;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	5F4A230A071D507C005743CF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 475}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRect = "{{0, 47}, {705, 428}}";
			sepNavWindowFrame = "{{441, 166}, {750, 558}}";
		};
	};
	5F4A230B071D507C005743CF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {716, 2323}}";
			sepNavSelRange = "{1319, 0}";
			sepNavVisRect = "{{0, 481}, {705, 428}}";
			sepNavWindowFrame = "{{153, 189}, {750, 558}}";
		};
	};
	5F4A231A071D5A6C005743CF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 428}}";
			sepNavSelRange = "{538, 65}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{130, 210}, {750, 558}}";
		};
	};
	5F4A231B071D5A6C005743CF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 2183}}";
			sepNavSelRange = "{2122, 0}";
			sepNavVisRect = "{{0, 647}, {705, 428}}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	5F4A232A071D5D7D005743CF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 447}}";
			sepNavSelRange = "{800, 0}";
			sepNavVisRect = "{{0, 19}, {705, 428}}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	5F4A232B071D5D7D005743CF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 428}}";
			sepNavSelRange = "{361, 46}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
		};
	};
	5F4A2335071D5EFC005743CF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 428}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{130, 210}, {750, 558}}";
		};
	};
	5F4A2336071D5EFC005743CF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {778, 979}}";
			sepNavSelRange = "{831, 52}";
			sepNavVisRect = "{{0, 258}, {778, 198}}";
			sepNavWindowFrame = "{{268, 84}, {750, 558}}";
		};
	};
	5F4A2355071D6227005743CF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 428}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	5F4A2356071D6227005743CF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1708}}";
			sepNavSelRange = "{4074, 0}";
			sepNavVisRect = "{{0, 1470}, {778, 198}}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	5F4A2381071D68FA005743CF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 563}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRect = "{{0, 0}, {767, 563}}";
		};
	};
	5F4A2382071D68FA005743CF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 1035}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRect = "{{0, 42}, {767, 563}}";
			sepNavWindowFrame = "{{15, 180}, {812, 693}}";
		};
	};
	5F4A23AD071D6F00005743CF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 428}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	5F4A23AE071D6F00005743CF = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 428}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
			sepNavWindowFrame = "{{83, 320}, {750, 558}}";
		};
	};
	5F644954074DDD94001F2163 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {705, 428}}";
		};
	};
	5F644955074DDD94001F2163 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 727}}";
			sepNavSelRange = "{1166, 0}";
			sepNavVisRect = "{{0, 171}, {865, 429}}";
			sepNavWindowFrame = "{{127, 154}, {910, 559}}";
		};
	};
	5F644971074DDF99001F2163 = {
		isa = PBXSymbolicBreakpoint;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	5F69D97107EB1EF200D08D4E = {
		fRef = 5F4A2336071D5EFC005743CF;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	5F69D97507EB1EF600D08D4E = {
		fRef = 5F4A2336071D5EFC005743CF;
		isa = PBXTextBookmark;
		name = "\t\t\t[doc setFileName: [catalogue pathForSong:song]];\n";
		rLen = 52;
		rLoc = 831;
		rType = 0;
		vrLen = 632;
		vrLoc = 411;
	};
	8D15AC270486D014006FF6A4 = {
		activeExec = 0;
		executables = (
			5F4A22FD071D4FEF005743CF,
		);
	};
	8D15AC360486D014006FF6A4 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 671}}";
			sepNavSelRange = "{884, 0}";
			sepNavVisRect = "{{0, 241}, {705, 428}}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
}
