// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA = {
		activeBuildStyle = 4A9504CCFFE6A4B311CA0CBA;
		activeExecutable = 5F28770608262A67001639A5;
		activeTarget = 8D1107260486CEB800E47090;
		addToTargets = (
			8D1107260486CEB800E47090,
		);
		codeSenseManager = 5F28771508262A70001639A5;
		executables = (
			5F28770608262A67001639A5,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					66,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 136931632;
			PBXWorkspaceStateSaveDate = 136931632;
		};
		sourceControlManager = 5F28771408262A70001639A5;
		userBuildSettings = {
		};
	};
	5F28770608262A67001639A5 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		cppStopOnCatchEnabled = 0;
		cppStopOnThrowEnabled = 0;
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		isa = PBXExecutable;
		libgmallocEnabled = 0;
		name = "Songbase 2";
		shlibInfoDictList_v2 = (
		);
		sourceDirectories = (
		);
	};
	5F28771408262A70001639A5 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = "";
	};
	5F28771508262A70001639A5 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
	};
	5F28772F0826300E001639A5 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 617}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRect = "{{0, 0}, {1070, 617}}";
			sepNavWindowFrame = "{{100, 78}, {1109, 746}}";
		};
	};
	5F2877300826300E001639A5 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 1036}}";
			sepNavSelRange = "{1991, 0}";
			sepNavVisRect = "{{0, 850}, {459, 186}}";
			sepNavWindowFrame = "{{97, 103}, {1109, 746}}";
		};
	};
	770B37EC0679A11B001EADE2 = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						139.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {707, 220}}",
							"{{712, 0}, {397, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1109, 220}}",
							"{{0, 225}, {1109, 456}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {289, 220}}",
							"{{294, 0}, {413, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
					);
					chosenTableColumnnFRTs_sortKeys = (
					);
					chosenTableColumnnFRTs_sortSelectors = (
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
					);
					chosenTableColumnnsFPT_sortKeys = (
					);
					chosenTableColumnnsFPT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
					);
					chosenTableColumnnsPT_sortKeys = (
					);
					chosenTableColumnnsPT_sortSelectors = (
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						150.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-198, -13}, {1094, 441}}";
			};
			sepNavWindowFrame = "{{225, 74}, {1109, 795}}";
		};
	};
	77C8280B06725ACE000B614F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 666}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRect = "{{0, 0}, {1070, 666}}";
			sepNavWindowFrame = "{{292, 83}, {1109, 795}}";
		};
	};
	77C8280C06725ACE000B614F = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1904}}";
			sepNavSelRange = "{4800, 0}";
			sepNavVisRect = "{{0, 1238}, {1070, 666}}";
			sepNavWindowFrame = "{{15, 78}, {1109, 795}}";
		};
	};
	8D1107260486CEB800E47090 = {
		activeExec = 0;
		executables = (
			5F28770608262A67001639A5,
		);
	};
}
