{\rtf0\mac\deff21{\fonttbl{\f13577 \fnil   10;}{\f-8761 \fnil   9;}{\f14772 \fnil 35 Helvetica Thin;}{\f14562 \fnil AGaramond;}{\f14571 \fnil AGaramond Bold;}{\f14570 \fnil AGaramond BoldItalic;}{\f14563 \fnil AGaramond Italic;}{\f14561 \fnil AGaramond Semibold;}{\f14560 \fnil AGaramond SemiboldItalic;}{\f3044 \fnil American Typewriter;}{\f3045 \fnil American Typewriter Condensed;}{\f3047 \fnil American Typewriter Condensed Light;}{\f3046 \fnil American Typewriter Light;}{\f2001 \fnil Arial;}{\f12077 \fnil Arial Black;}{\f2000 \fnil Arial Narrow;}{\f3007 \fnil Arial Rounded MT Bold;}{\f2424 \fnil Baskerville;}{\f2425 \fnil Baskerville Semibold;}{\f2474 \fnil Big Caslon;}{\f2690 \fnil Bronte;}{\f3017 \fnil Brush Script MT;}{\f2003 \fnil Capitals;}{\f2002 \fnil Charcoal;}{\f14651 \fnil Cochin;}{\f4513 \fnil Comic Sans MS;}{\f2224 \fnil Copperplate;}{\f2422 \fnil Copperplate Light;}{\f22 \fmodern Courier;}{\f2005 \fnil Courier New;}{\f8916 \fnil Didot;}{\f15135 \fnil Dodger;}{\f2046 \fnil Excelerate Outline;}{\f4060 \fnil Futura;}{\f4061 \fnil Futura Condensed;}{\f3 \fswiss Geneva;}{\f12171 \fnil Georgia;}{\f4242 \fnil Gill Sans;}{\f4243 \fnil Gill Sans Light;}{\f21 \fswiss Helvetica;}{\f4684 \fnil Helvetica Neue;}{\f4889 \fnil Helvetica Neue Black Condensed;}{\f4685 \fnil Helvetica Neue Bold Condensed;}{\f4846 \fnil Helvetica Neue Light;}{\f4688 \fnil Helvetica Neue UltraLight;}{\f4224 \fnil Herculanum;}{\f2039 \fnil Impact;}{\f1526 \fnil Industrial-Plain;}{\f12560 \fnil Interstate-Light;}{\f12460 \fnil Interstate-Regular;}{\f9767 \fnil Kleptocracy;}{\f1024 \fnil Lucida Grande;}{\f2020 \fnil Marker Felt;}{\f1164 \fnil Metalcut;}{\f4 \fmodern Monaco;}{\f-20966 \fnil Optical-Invert;}{\f6376 \fnil Optima;}{\f4154 \fnil Optima ExtraBlack;}{\f5136 \fnil Papyrus;}{\f1619 \fnil Redford-Bold;}{\f1842 \fnil Redford-BoldItalic;}{\f2040 \fnil Skia;}{\f23 \ftech Symbol;}{\f2006 \fnil Techno;}{\f13378 \fnil TFDierama-Extrabold;}{\f20 \froman Times;}{\f2010 \fnil Times New Roman;}{\f1109 \fnil Trebuchet MS;}{\f2885 \fnil UNCONFORM-Black;}{\f2231 \fnil UNCONFORMplain;}{\f7203 \fnil Verdana;}{\f14213 \fnil Webdings;}{\f14692 \fnil Weiss;}{\f14690 \fnil Weiss Bold;}{\f14689 \fnil Weiss ExtraBold;}{\f14691 \fnil Weiss Italic;}{\f1446 \fnil Weissach;}{\f2933 \fnil Weissach Black;}{\f1280 \fnil Weissach-Plain;}{\f1419 \fnil Weissach-Plain_CJ;}{\f1236 \fnil Zapf Dingbats;}{\f642 \fnil Zapfino;}{\f30742 \fnil Courier CE;}{\f30723 \fnil Geneva CE;}{\f30741 \fnil Helvetica CE;}{\f30724 \fnil Monaco CE;}{\f30740 \fnil Times CE;}{\f17168 \fnil Apple LiGothic Medium;}{\f16896 \fnil Taipei;}{\f28672 \fnil Beijing;}{\f28930 \fnil Hei;}{\f-12318 \fnil 华文黑体;}{\f-25753 \fnil 华文细黑;}{\f16384 \fnil Osaka;}{\f16436 \fnil Osaka|;}{\f-17370 \fnil qMmpS Pro W3;}{\f-17373 \fnil qMmpS Pro W6;}{\f-11512 \fnil qMmpS Std W8;}{\f-29602 \fnil qMmS Pro W4;}{\f-896 \fnil qMm Pro W3;}{\f-899 \fnil qMm Pro W6;}{\f17410 \fnil AppleGothic;}}
{\colortbl\red255\green255\blue255;\red0\green0\blue0;\red255\green0\blue0;\red0\green255\blue0;\red0\green0\blue255;\red0\green255\blue255;\red255\green0\blue255;\red255\green255\blue0;}
{\stylesheet{\sbasedon222\snext Normal;}}
\paperw600\paperh840\margt1020\margb1020\margl1020\margr1020\widowctrl\ftnbj\ftnrestart\ftnstart1\pgnstart1\deftab720\sectd\linemod0\linex0\cols1\colsx0
\pard\plain\pard\ql\sl360{\plain\b\f2001\fs22\cf1 We Rest on Thee, Our Shield and Our Defender\par }
\pard\ql\sl360{\plain\f2001\fs22\cf1 We go not forth alone against the foe;\par }
\pard\ql\sl360{\plain\f2001\fs22\cf1 Strong in Thy strength, safe in Thy keeping tender,\par }
\pard\ql\sl360{\plain\f2001\fs22\cf1 We rest on Thee and in Thy Name we boast.\par }
\pard\ql\sl360{\plain\f2001\fs22\cf1 Strong in Thy strength, safe in Thy keeping tender,\par }
\pard\ql\sl360{\plain\f2001\fs22\cf1 We rest on Thee and in Thy Name we boast.\par }
\pard\ql\sl360{\plain\f2001\fs22\cf1 \par }
\pard\ql\sl360{\plain\f2001\fs22\cf1 Yes, in Thy name, O Captain of Salvation!\par }
\pard\ql\sl360{\plain\f2001\fs22\cf1 In Thy dear name, all other names above.\par }
\pard\ql\sl360{\plain\f2001\fs22\cf1 Jesus, our Righteousness, our sure Foundation,\par }
\pard\ql\sl360{\plain\f2001\fs22\cf1 Our Prince of Glory and our King of Love.\par }
\pard\ql\sl360{\plain\f2001\fs22\cf1 Jesus, our Righteousness, our sure Foundation,\par }
\pard\ql\sl360{\plain\f2001\fs22\cf1 Our Prince of Glory and our King of Love.\par }
\pard\ql\sl360{\plain\f2001\fs22\cf1 \par }
\pard\ql\sl360{\plain\f2001\fs22\cf1 We go in faith, our own great weakness feeling.\par }
\pard\ql\sl360{\plain\f2001\fs22\cf1 And needing more each day Thy grace to know.\par }
\pard\ql\sl360{\plain\f2001\fs22\cf1 Yet from our hearts a song of triumph pealing;\par }
\pard\ql\sl360{\plain\f2001\fs22\cf1 We rest on Thee and in Thy name we go.\par }
\pard\ql\sl360{\plain\f2001\fs22\cf1 Yet from our hearts a song of triumph pealing;\par }
\pard\ql\sl360{\plain\f2001\fs22\cf1 We rest on Thee and in Thy name we go.\par }
\pard\ql\sl360{\plain\f2001\fs22\cf1 \par }
\pard\ql\sl360{\plain\f2001\fs22\cf1 We rest on Thee, our Shield and our Defender.\par }
\pard\ql\sl360{\plain\f2001\fs22\cf1 Thine is the battle, thine shall be the praise\par }
\pard\ql\sl360{\plain\f2001\fs22\cf1 When passing through the gates of pearly splendour,\par }
\pard\ql\sl360{\plain\f2001\fs22\cf1 Victors we rest with thee through endless days.\par }
\pard\ql\sl360{\plain\f2001\fs22\cf1 When passing through the gates of pearly splendour,\par }
\pard\ql\sl360{\plain\f2001\fs22\cf1 Victors we rest with thee through endless days.}
}