{
    IBClasses = (
        {
            ACTIONS = {importFiles = id; showPreferences = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {exportIndex = id; exportSelectedSongs = id; }; 
            CLASS = SBFullController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                currentSong = id; 
                mainView = NSView; 
                songArrayController = NSArrayController; 
                textView = NSTextView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = SBMainWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {
            ACTIONS = {checkForUpdates = id; }; 
            CLASS = SUUpdater; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                exportIndex = id; 
                exportSelectedSongs = id; 
                exportSelectedSongsAsExportPackage = id; 
                importFiles = id; 
                makeFlat = id; 
                makeSharp = id; 
                resetPlayCounts = id; 
                saveAction = id; 
                savePlayCountReport = id; 
                searchSongsAction = id; 
                showFullScreenWindow = id; 
                showPreferences = id; 
            }; 
            CLASS = "Songbase_2AppDelegate"; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                controller = NSArrayController; 
                prefsWindow = NSWindow; 
                searchField = NSSearchField; 
                table = NSTableView; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}